{
  "name": "saathi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node --experimental-strip-types scripts/db-seed.mjs",
    "db:reset": "node --experimental-strip-types scripts/db-reset.mjs",
    "demo:reset": "pnpm db:reset"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "ai": "^6.0.168",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "mammoth": "^1.12.0",
    "motion": "^12.38.0",
    "next": "15.5.15",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^15.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
